.chat
  width: 100%

.chat__users
  max-width: 200px
  width: 100%

.chat__search
  border: none
  border-bottom: solid 2px gray
  background: none
  outline: none
  padding: 3px

.chat__users__user
  color: white
  margin: 5px 0
  cursor: pointer
  transition: 0.5s

.chat__users__user_hide
  display: none

.logined-true
  color: green

.logined-false
  color: red

@media (hover:hover)
  .chat__users__user:hover
    transform: scale(1.02)

.chat__users__user:active
  transition: 0.2s
  transform: scale(0.95)