.footer
  display: flex
  justify-content: space-evenly
  align-items: center
  gap: 20px
  max-width: 1440px
  width: 100%
  margin: auto
  padding: 10px
  color: white
  border-top: solid 1px white
  height: 80px
  text-align: center

.footer__school
  display: flex
  align-items: center
  gap: 10px
  font-size: 20px
  font-weight: 700
  transition: 0.7s

.footer__school__img
  width: 60px

.footer__developer
  transition: 0.7s

.footer__year
  margin: 0

@media (hover:hover)
  .footer__developer:hover,
  .footer__school:hover
    cursor: pointer
    transform: scale(1.05)

.footer__developer:active,
.footer__school:active
  transition: 0.2s
  transform: scale(0.9)

@media (max-width: 480px)
  .footer
    gap: 8px
    justify-content: center

  .footer__school
    font-size: 18px

  .footer__school__img
    width: 40px
