.loading
  position: fixed
  z-index: 500
  left: 0
  right: 0
  width: 100%
  height: 100vh
  backdrop-filter: blur(5px)
  display: flex
  justify-content: center
  align-items: center

.loading_hide
  display: none

.loading img
  max-width: 150px
  width: 100%