.modal
  position: fixed
  left: 0
  top: 0
  z-index: 1000
  width: 100%
  height: 100vh
  backdrop-filter: blur(10px)
  display: flex
  justify-content: center
  align-items: center
  transform: scale(0)
  transition: 0.3s
  color: gray

.modal_show
  transform: scale(1)

.modal__form
  border-radius: 10px
  background: white
  min-width: 300px
  max-width: 500px
  min-height: 150px
  padding: 20px

.modal__form__title,
.modal__form__text
  text-align: center

.modal__form__btn
  display: block
  margin: auto
  background-color: #74EBD5
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%)
  border: none
  border-radius: 3px
  width: 100px
  font-weight: 700
  color: white
  height: 30px
  transition: 0.7s

@media (hover:hover)
  .modal__form__btn:hover
    cursor: pointer
    transform: scale(1.1)

.modal__form__btn:active
  transition: 0.2s
  transform: scale(0.9)